<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_detail_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title_detail_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="[TITLE]"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/image_detail_tv_show"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description_detail_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="[DESCRIPTION]"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/title_detail_tv_show"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date_detail_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="[DATE]"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/description_detail_tv_show"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_genres_detail_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="[LIST OF GENRES]"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/date_detail_tv_show"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
